src/CMD56Reversed/SceCpu.cpp
#include "SceCpu.h"

int SceCpuForDriver_lock_int_d32ace9e(int *addr)
{
   return 0;
}

int SceCpuForDriver_unlock_int_7bb9d5df(int *addr, int prev_state)
{
   return 0;
}

int SceCpuForDriver_lock_bf82deb2(int *addr)
{
   return 0;
}

int SceCpuForDriver_unlock_d6ed0c46(int *addr)
{
   return 0;
}

int SceCpuForDriver_cda96e81(void* unk0, int value, int flags)
{
   return 0;
}

int SceCpuForDriver_337cbdf3(void* unk0)
{
   return 0;
}

add sysmem global map - will figure layout later add lots of notes about PAR translation add SceCpuForDriver_atomic_set_xor_cda96e81 add SceCpuForDriver_sceKernelTryGetPaddr_337cbdf3 add SceKernelSusp

src/CMD56Reversed/SceCpu.cpp
#include "SceCpu.h"

int SceCpuForDriver_lock_int_d32ace9e(int *addr)
{
   return 0;
}

int SceCpuForDriver_unlock_int_7bb9d5df(int *addr, int prev_state)
{
   return 0;
}

int SceCpuForDriver_lock_bf82deb2(int *addr)
{
   return 0;
}

int SceCpuForDriver_unlock_d6ed0c46(int *addr)
{
   return 0;
}

int SceCpuForDriver_atomic_set_xor_cda96e81(int *var, int cond, int value)
{
   return 0;
}

int SceCpuForDriver_sceKernelTryGetPaddr_337cbdf3(void *vaddr)
{
   return 0;
}